:: Base Configuration

SET JUPYTER_DISPLAY_PD_DISPLAY_GRID="qgrid"

SET JUPYTER_ENABLE_LAB=yes

:: Example set a different lolcation for Persist Addons
:: SET JUPYTER_PERSIST_ADDON_DIR="%USERPROFILE%\.ipython\"

