:: This is an example data source that gets updated every integrations update. 
:: But is specified for a certain team (named team1)

:: The most basic form of a instance
:: In this case the Integration is dummy
:: The _CONN_URL_ defines the instance named "prod" - Note: Instance names are upper case in this ENV but are lower case in the system
:: CONN_DEFAULT defines the defauult connection (using the lower case version)

SET JUPYTER_DUMMY_CONN_URL_PROD="https://fakeuser@fakedb:12345@namedpw=mypass"
SET JUPYTER_DUMMY_CONN_DEFAULT="prod"

SET JUPYTER_TERA_CONN_URL_TERATEAM1="tera://%USERNAME%@team1.teracluster.domain.com:443?namedpw=mypass&dsn=JUPTERA"
SET JUPYTER_TERA_CONN_DEFAULT="terateam1"
